# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
envlist = clean,py38,report
skipsdist=True


[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    -e .
    pytest
    pytest-cov
    pytest-mock
    pytest-lazy-fixture

commands =
     pytest -vvv -s --cov=reposync --cov-append --cov-report=term-missing --capture=sys

depends =
    {py38}: clean
    report: py38

[testenv:report]
deps = 
    coverage
    coverage-badge
skip_install = true
exclude_lines =
    pragma: no cover
commands =
    coverage report
    coverage-badge -o coverage.svg -f
    python -c 'print("🙏 Please commit the coverage.svg on change, thanks!")' 

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

